# AuroraDesk

./: .gitignore  AuroraDesk_开发详细文档.md  项目结构.md
AuroraDesk/: .gitignore  AuroraDesk.sln  DesktopHost.cs  MonitorManager.cs  NativeMethods.cs  Win32Window.cs  开发文档.md
AuroraDesk/AuroraDesk/: App.xaml  App.xaml.cs  AuroraDesk.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
AuroraDesk/AuroraDesk.Tests/: AuroraDesk.Tests.csproj  UnitTest1.cs
AuroraDesk/AuroraDesk/Controls/: LogoShowcase.xaml  LogoShowcase.xaml.cs
AuroraDesk/AuroraDesk/Core/: DesktopHost.cs  MonitorManager.cs  NativeMethods.cs  WallpaperManager.cs  Win32Window.cs
AuroraDesk/AuroraDesk/Models/: WallpaperItem.cs
AuroraDesk/AuroraDesk/Pages/: GalleryPage.xaml  GalleryPage.xaml.cs
AuroraDesk/AuroraDesk/Properties/: launchSettings.json
AuroraDesk/AuroraDesk/Utilities/: SystemWallpaper.cs
AuroraDesk/AuroraDesk/docs/: 应用图标配置说明.md
AuroraDesk/docs/: AuroraDesk_开发详细文档.md  README.md  unit-testing.md  应用图标配置说明.md  开发文档.md  项目结构.md
AuroraDesk/src/AuroraDesk.App/: App.xaml  App.xaml.cs  AuroraDesk.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
AuroraDesk/src/AuroraDesk.App/Converters/: BooleanConverters.cs
AuroraDesk/src/AuroraDesk.App/ViewModels/: MainViewModel.cs  MonitorDisplayItem.cs  WallpaperThumbnailItem.cs
AuroraDesk/src/AuroraDesk.Application/: AuroraDesk.Application.csproj
AuroraDesk/src/AuroraDesk.Application/Services/: WallpaperService.cs
AuroraDesk/src/AuroraDesk.Core/: AuroraDesk.Core.csproj
AuroraDesk/src/AuroraDesk.Core/Enums/: PausePolicy.cs  ScaleMode.cs  WallpaperType.cs
AuroraDesk/src/AuroraDesk.Core/Interfaces/: IConfigService.cs  IDesktopHost.cs  IWallpaperLibrary.cs  IWallpaperRenderer.cs
AuroraDesk/src/AuroraDesk.Core/Models/: MonitorProfile.cs  PlaybackOptions.cs  ScreenRect.cs  WallpaperAssignment.cs  WallpaperItem.cs
AuroraDesk/src/AuroraDesk.Infrastructure/: AuroraDesk.Infrastructure.csproj
AuroraDesk/src/AuroraDesk.Infrastructure/Config/: JsonConfigService.cs
AuroraDesk/src/AuroraDesk.Infrastructure/Logging/: SerilogSetup.cs
AuroraDesk/src/AuroraDesk.Renderers.Html/: AuroraDesk.Renderers.Html.csproj  HtmlRenderer.cs
AuroraDesk/src/AuroraDesk.Renderers.Image/: ImageRenderer.cs
AuroraDesk/src/AuroraDesk.Renderers.Video/: AuroraDesk.Renderers.Video.csproj  VideoRenderer.cs
AuroraDesk/src/AuroraDesk.Runtime/: AuroraDesk.Runtime.csproj
AuroraDesk/src/AuroraDesk.Runtime/Desktop/: DesktopHostManager.cs
AuroraDesk/src/AuroraDesk.Runtime/Native/: Win32.cs
AuroraDesk/src/AuroraDesk.Shared/Helpers/: PathHelper.cs
docs/: 开发文档.md
