<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AuroraDesk.Pages.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AuroraDesk.Models"
    mc:Ignorable="d">

    <Grid Padding="16">
        <Grid.Resources>
            <ItemsPanelTemplate x:Key="WrapPanelTemplate">
                <ItemsWrapGrid Orientation="Horizontal" ItemWidth="260" ItemHeight="180"/>
            </ItemsPanelTemplate>

            <Style x:Key="GalleryItemStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="8"/>
            </Style>
        </Grid.Resources>

        <ListView x:Name="WallpaperList"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="WallpaperList_ItemClick"
                  ItemsPanel="{StaticResource WrapPanelTemplate}"
                  ItemContainerStyle="{StaticResource GalleryItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:WallpaperItem">
                    <StackPanel>
                        <Image Source="{x:Bind ThumbnailPath}"
                               Stretch="UniformToFill" Height="120"/>
                        <TextBlock Text="{x:Bind Title}"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{x:Bind Description}"
                                   Opacity="0.7" FontSize="12"
                                   TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>


