<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuroraDesk.Core\AuroraDesk.Core.csproj" />
    <ProjectReference Include="..\AuroraDesk.Shared\AuroraDesk.Shared.csproj" />
  </ItemGroup>
</Project>
